server.port=8087
spring.application.name=LogPrompt

#ai
openai.model=o4-mini
openai.api.key={OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

# MongoDB Configuration
spring.data.mongodb.host=192.168.2.155
spring.data.mongodb.port=27017
spring.data.mongodb.database=LogPrompt